# airis-burp-extensions

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  GEMINI.md  README.md  SECURITY.md  aqua.yaml  build.gradle  build.gradle.kts  build.sh  check_model.sh  codecov.yml  create_burp_jar.sh  create_jar.sh  models.sh  run_all_tests.sh  test_analysis_config.json
.github/: SECURITY.md
.github/workflows/: codeql.yml  release.yml  scorecard.yml  test-coverage.yml
.tmp/: requirements.md
doc/: design.md  learn.md  requirements.md  tasks.md
src/main/java/burp/: BurpExtender.java  IBurpExtender.java  IBurpExtenderCallbacks.java  IContextMenuFactory.java  IContextMenuInvocation.java  IHttpRequestResponse.java  IHttpService.java  ITab.java
src/main/java/com/airis/burp/ai/: BurpExtender.java  Extension.java  MontoyaExtension.java
src/main/java/com/airis/burp/ai/config/: ConfigManager.java  ConfigModel.java  SecureConfigStorage.java  SecureStorage.java
src/main/java/com/airis/burp/ai/core/: AnalysisEngine.java  AnalysisRequest.java  AnalysisResponse.java  AnalysisResult.java  AnalysisTarget.java  Finding.java  HttpHistoryItem.java  HttpRequestResponse.java  RequestProcessor.java
src/main/java/com/airis/burp/ai/llm/: AbstractLLMClient.java  AnthropicClient.java  LLMClient.java  LLMProviderRegistry.java  OpenAIClient.java
src/main/java/com/airis/burp/ai/ui/: AIAnalysisMenuProvider.java  AnalysisDetailDialog.java  AnalysisResultTableModel.java  AnalysisResultsTab.java  ConfigurationTab.java  MarkdownRenderer.java  RepeaterContextMenuFactory.java
src/test/java/com/airis/burp/ai/: BurpExtenderTest.java  ExtensionTest.java  IntegrationTest.java
src/test/java/com/airis/burp/ai/config/: ConfigManagerTest.java  ConfigModelTest.java  SecureStorageTest.java
src/test/java/com/airis/burp/ai/core/: AnalysisEngineSystemTest.java  AnalysisEngineTest.java  HttpHistoryItemTest.java  RequestProcessorTest.java
src/test/java/com/airis/burp/ai/llm/: LLMClientTest.java  LLMProviderRegistryTest.java  OpenAIClientTest.java
